<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="My Journal"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- RecyclerView for journal entries -->

    <!-- Floating Add Button -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/journalRecyclerView"
        android:layout_width="370dp"
        android:layout_height="604dp"
        android:layout_marginTop="32dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle"
        tools:layout_editor_absoluteX="6dp" />

    <ImageButton
        android:id="@+id/addJournalButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFBF00"
        android:contentDescription="Add Journal"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/rounded_add"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="604dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
